@import "~normalize.css";
@import "_variables";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  font-family: "Roboto", sans-serif;
  background: $background;
  color: $text;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.main {
  max-height: 100%;
  min-width: 100%;
  display: grid;
  grid-template-areas:
    "registers orders orders"
    "radios radios radios"
    "registers-advanced DISP stack";
  grid-template-columns: 30% 25% 1fr;
  grid-template-rows: 1fr 25% 30%;
}

.section {
  //border: 2px solid #ffffff;
  &__button {
    color: $text;
    background: $background;
    border: 2px $button solid;
    border-radius: 16px;
    text-align: center;
    margin: 8px;
    cursor: pointer;
    &--registers {
      width: 100px;
      font-size: 20px;
      margin: auto;
    }
    &--reset {
      grid-area: reset;
      padding: 12px;
    }
    &--random {
      grid-area: random;
      padding: 12px;
    }
    &--mov {
      padding: 16px;
    }
    &--xchg {
      padding: 16px;
      border: 2px $button-alter solid;
    }
    &--radio {
      max-width: 150px;
      padding: 6px;
    }
    &--reset-advanced {
      grid-area: reset-advanced;
    }
  }
  &__container {
    //border: 2px solid red;
    &--registers {
      grid-area: registers;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &--values {
      grid-area: values;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &--orders {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-width: 24%;
    }
    &--radios {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-width: 16%;
    }
    &--names {
      grid-area: names;
    }
    &--records {
      grid-area: records;
    }
    &--pushpop {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  }
  &--registers {
    grid-area: registers;
    display: grid;
    grid-template-areas:
      ". reset random"
      "registers values values";
    grid-template-columns: 20% 1fr 1fr;
    grid-template-rows: 20% 1fr;
  }
  &--orders {
    grid-area: orders;
    display: flex;
    justify-content: center;
  }
  &--radios {
    grid-area: radios;
    display: flex;
    justify-content: center;
    margin: 32px 0;
  }
  &--registers-advanced {
    grid-area: registers-advanced;
    display: grid;
    grid-template-areas:
      ". reset-advanced"
      "names records";
    grid-template-columns: 20% 1fr;
    grid-template-rows: 20% 1fr;
  }
  &--DISP {
    grid-area: DISP;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  &--stack {
    grid-area: stack;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
